body {
  padding: 0;
  margin: 0;
  cursor: default !important;
}

html, body, #app {
  width: 100%;
  height: 100%;
}
* {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB',
  'Microsoft YaHei', '微软雅黑', Arial, sans-serif;
}
